{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 11
	},
	"globals": {
		"atom": false
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"semi": [
			"error",
			"always"
		],
		"strict": [
			"error",
			"global"
		],
		"linebreak-style": [
			"off",
			"unix"
		],
		"no-console": "off"
	}
}
